<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0M-ke-6Sk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="buA-9e-bjU">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Y0M-ke-6Sk" customClass="LoginViewController" customModule="SmartOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRC-Dh-TWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-7G-EG5">
                                <rect key="frame" x="50" y="94" width="314" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-Id-JmO">
                                        <rect key="frame" x="20" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-sf-aZn">
                                        <rect key="frame" x="20" y="69" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-bm-dTr">
                                        <rect key="frame" x="20" y="138" width="274" height="30"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cqe-Id-JmO" firstAttribute="leading" secondItem="6pn-7G-EG5" secondAttribute="leading" constant="20" id="30K-sj-ZpO"/>
                                    <constraint firstAttribute="trailing" secondItem="KZd-sf-aZn" secondAttribute="trailing" constant="20" id="A6Z-KX-1qF"/>
                                    <constraint firstItem="qTU-bm-dTr" firstAttribute="leading" secondItem="6pn-7G-EG5" secondAttribute="leading" constant="20" id="EiQ-gX-IMp"/>
                                    <constraint firstAttribute="trailing" secondItem="cqe-Id-JmO" secondAttribute="trailing" constant="20" id="FZN-hu-bdA"/>
                                    <constraint firstAttribute="trailing" secondItem="qTU-bm-dTr" secondAttribute="trailing" constant="20" id="f80-Gy-N9C"/>
                                    <constraint firstItem="KZd-sf-aZn" firstAttribute="leading" secondItem="6pn-7G-EG5" secondAttribute="leading" constant="20" id="qUr-mh-MC5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBN-AR-hsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBN-AR-hsI" firstAttribute="trailing" secondItem="6pn-7G-EG5" secondAttribute="trailing" constant="50" id="9IJ-Pl-eI8"/>
                            <constraint firstItem="6pn-7G-EG5" firstAttribute="leading" secondItem="cBN-AR-hsI" secondAttribute="leading" constant="50" id="Sxq-qq-tU8"/>
                            <constraint firstItem="6pn-7G-EG5" firstAttribute="top" secondItem="cBN-AR-hsI" secondAttribute="top" constant="50" id="dLO-Vc-slw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA3-xq-D0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
